bot.name=PlannerBot_for_skypro
bot.token=6221233732:AAHswFifr36UquEBbM8xBVM1sNZxZK1bnOw
spring.datasource.url= jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=telegramBotUser
spring.datasource.password=12345user
spring.jpa.hibernate.ddl-auto=update
